server.port=8080

spring.application.name=druid-mybatis

## JDBC 配置
#spring.datasource.url=jdbc:mysql://114.116.49.114:3306/mybatis?useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Root@123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# sharding jdbc
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=master0,master0slave0,master0slave1

spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.url=jdbc:mysql://114.116.49.114:3306/master0?useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=Root@123456

spring.shardingsphere.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave0.url=jdbc:mysql://114.116.49.114:3306/master0slave0?useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=Root@123456

spring.shardingsphere.datasource.master0slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave1.url=jdbc:mysql://114.116.49.114:3306/master0slave1?useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0slave1.username=root
spring.shardingsphere.datasource.master0slave1.password=Root@123456

spring.shardingsphere.props.sql.show=true

# 默认
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{user_id % 2}
# employee 分片
#spring.shardingsphere.sharding.tables.employee.actual-data-nodes=ds$->{0}.employee$->{0..1}
spring.shardingsphere.sharding.tables.employee.key-generator.column=id
spring.shardingsphere.sharding.tables.employee.key-generator.type=SNOWFLAKE

# 表达式 根据id 与后面的会有冲突
#spring.shardingsphere.sharding.tables.employee.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.employee.table-strategy.inline.algorithm-expression=employee$->{id % 2}
# 表达式 根据age
#spring.shardingsphere.sharding.tables.employee.table-strategy.inline.sharding-column=age
#spring.shardingsphere.sharding.tables.employee.table-strategy.inline.algorithm-expression=employee$->{id % 2}
# 根据指定的字段使用自定义分片策略
spring.shardingsphere.sharding.tables.employee.table-strategy.standard.sharding-column=add_time
spring.shardingsphere.sharding.tables.employee.table-strategy.standard.precise-algorithm-class-name=com.zzdz.sharding.TimeShardingTableAlgorithm
spring.shardingsphere.sharding.tables.employee.table-strategy.standard.range-algorithm-class-name=com.zzdz.sharding.TimeRangeShardingAlgorithm

# 读写分离
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0,master0slave1


# 连接池配置
# 初始化大小，最小，最大
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.async-init=true
#配置多个英文逗号分隔
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# 监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
# 是否开启web-jdbc监控 默认是false
spring.datasource.druid.web-stat-filter.enabled=true
# 过滤器url的映射规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 是否开启session统计 默认false
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# 设置session统计的最大值 默认是1000
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
# 是否开启单个监控url调用的sql列表 默认开启
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= com.zzdz.controllers.*

# mybatis 配置
# 如果指定了全局配置文件，会和下面的mybatis.configuration.*配置冲突
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
# 驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true
# 日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# 通用Mapper
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true

# 分页插件
# 分页插件会自动检测当前的数据库链接
pagehelper.helper-dialect=mysql
# 分页合理化参数
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.support-methods-arguments=true

# redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=114.116.49.114
spring.redis.password=K357ghfK5hd349jFOEWG7Fgdk9ej37gS

# rabbitmq
spring.rabbitmq.addresses=114.116.49.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@123456
spring.rabbitmq.virtual-host=/test
